<!DOCTYPE html>
<html>
<head>
  <title>Conversiones</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <a href="./index.html">🏠</a>
    <h1>Conversiones</h1>
    <label for="kilogramos">Kilogramos:</label>
    <input type="text" id="kilogramos">
    <button onclick="convertirKgLibras()">Convertir a Libras</button>
    <br>
    <label for="litros">Litros:</label>
    <input type="text" id="litros">
    <button onclick="convertirLitrosGalones()">Convertir a Galones</button>
    <br>
    <label for="metros">Metros:</label>
    <input type="text" id="metros">
    <button onclick="convertirMetrosPies()">Convertir a Pies</button>
    <br>
    <label for="densidadKg">Densidad (Kg/m³):</label>
    <input type="text" id="densidadKg">
    <button onclick="convertirDensidadKgLb()">Convertir a (lb/ft³)</button>
    <div id="resultado4"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>